# ModulePatternDemo

./: build.gradle  config.gradle  versions.gradle  说明.docx
app/: build.gradle
app/src/androidTest/java/com/example/modulepatterndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulepatterndemo/: MyApplication.java
app/src/test/java/com/example/modulepatterndemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainApplication.java  SplashActivity.kt
main/src/main/java/com/example/main/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_splash.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/: NewsApplication.java  NewsFragment.kt  NewsMainActivity.kt  NewsWebviewActivity.kt
news/src/main/java/com/example/news/debug/: NewsApplication.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_test_webview.xml  news_activity_main.xml
