ext.isAlone = false  //false：每个module作为组件，true：作为独立app

//apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
//        classpath deps.arouter.register
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
