ext{
    //变量的定义：xxx1 = ..., 或数组里 xxx2 : ..., 引用分别为：$xxx1, ["xxx2"]
//    isAlone = true
    isAlone = false

    anko_version = '0.8.2'
//    kotlin_version = '1.3.21'

    android = [
            compileSdkVersion : 28,
            minSdkVersion : 19,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0"
    ]

    libsVersion = [
            //第三方lib version
            androidxVersion = "1.0.0-beta01",
            supportLibraryVersion = "25.3.0",
            retrofitVersion = "2.1.0",
            glideVersion = "3.7.0",
            loggerVersion = "1.15",
            // eventbusVersion = "3.0.0",
            gsonVersion = "2.8.0",
            butterknife = "8.8.0",
            retrofit = "2.3.0",
            rxjava = "2.1.1",
            rxjava_android = "2.0.1",
            rxlifecycle = "2.1.0",
            rxlifecycle_components = "2.1.0",
            dagger_compiler = "2.11",
            dagger = "2.11",
            greenDao = "3.2.2",
            arouter_api = "1.2.2",
            arouter_compiler = "1.1.3",
            transformations = "2.0.2",
            rxjava_adapter = "2.3.0",
            gson_converter = "2.3.0",
            scalars_converter = "2.3.0",
            rxpermission = "0.9.4",
            eventbus="3.0.0",
            support_v4="25.4.0",
            okhttp3="3.8.1",
            recyclerviewVersion = "1.0.0",
    ]

    dependencies = [
            "androidx-appcompat" : "androidx.appcompat:appcompat:$androidxVersion",
            "androidx-core" : 'androidx.core:core-ktx:1.1.0-alpha04',
            "androidx-constraintlayout" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "androidx-test-runner" : 'androidx.test:runner:1.1.0-alpha4',
            "androidx-test-espresso" : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',
            "junit" : 'junit:junit:4.12',

            //第三方lib
            recyclerview : "androidx.recyclerview:recyclerview:$androidxVersion",
            //router
            router : 'com.github.mzule.activityrouter:activityrouter:1.2.2',
            annotationProcessor : 'com.github.mzule.activityrouter:compiler:1.1.7',
            //Arouter
            arouter : 'com.alibaba:arouter-api:1.2.1.1',
    ]


//    Arouter = [
//            arouter_group = 'com.alibaba',
//            arouter_api_version = '1.3.1',
//            arouter_compiler_version = '1.1.4',
//            arouter_register_version = '1.0.2',
//    ]

}