apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments { arg("moduleName", project.getName()) }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.app_compat
    api deps.kotlin.stdlib
    api deps.anko.common
    api deps.support.core_ktx
    api deps.constraint_layout
//    testApi deps.junit
//    androidTestApi deps.atsl.runner
//    androidTestApi deps.espresso.core

    //第三方lib
    api deps.arouter.api
    kapt deps.arouter.compiler
    api deps.support.recyclerview
}
