apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments { arg("moduleName", project.getName()) }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["androidx-appcompat"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["kotlin-anko"]
    api rootProject.ext.dependencies["androidx-core"]
    api rootProject.ext.dependencies["androidx-constraintlayout"]
    testApi rootProject.ext.dependencies["junit"]
    androidTestApi rootProject.ext.dependencies["androidx-test-runner"]
    androidTestApi rootProject.ext.dependencies["androidx-test-espresso"]

    //第三方lib
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]  //只在module内使用，所以其它组件也需要添加这个依赖
    api rootProject.ext.dependencies["recyclerview"]
}
